import cls from './About.module.scss';

const About = () => {
	return (
		<main className='container'>
			<div className={cls.content}>
				<p className={cls.title}>Сайт создан с целью изучения основных концепций React.</p>
				<p className={cls.desc}>В рамках данного сайта реализовано:</p>
				<ul className={cls.list}>
					<li>
						постраничная навигация (react-router-dom);
					</li>
					<li>
						взаимодействие с серверов (json-server): получение, добавление, изменение, удаление элементов в базе данных;
					</li>
					<li>
						базовая библиотека UI компонентов;
					</li>
					<li>
						регистрация/авторизация пользователя с использованием контекста (context);
					</li>
					<li>
						создание/удаление постов;
					</li>
					<li>
						сортировка/поиск постов;
					</li>
					<li>
						переход к описанию поста по значению идентификатора (id);
					</li>
					<li>
						соднание комментариев авторизованными пользователями;
					</li>
					<li>
						постраничный вывод (пагинация);
					</li>
					<li>
						слайдер;
					</li>
					<li>
						модальное окно;
					</li>
					<li>
						переиспользуемые компоненты;
					</li>
					<li>
						кастомные хуки.
					</li>
				</ul>
			</div>
		</main>
	);
};

export default About;
